<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advance | IA Avanzada para Facility Management Profesional</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
  <div class="bg-glow glow-1"></div>
  <div class="bg-glow glow-2"></div>

  <nav>
    <div class="logo">ADVANCE.GFMM</div>
    <div class="nav-links">
      <a href="#soluciones">Soluciones AI</a>
      <a href="#beneficios">Beneficios</a>
      <a href="#tecnologia">Tecnología</a>
      <a href="https://advance.globalfmm.com" class="btn-primary" style="padding: 10px 20px; font-size: 0.85rem;">Portal
        Clientes</a>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Anticipa el Futuro con <span>Advance IA</span></h1>
      <p>La primera plataforma de Facility Management que no solo gestiona, sino que predice. Transforma tus edificios
        en activos inteligentes y sostenibles.</p>
      <div style="display: flex; gap: 20px; justify-content: center;">
        <a href="#soluciones" class="btn-primary">Explorar Soluciones</a>
        <a href="https://advance.globalfmm.com"
          style="color: var(--text-main); text-decoration: none; display: flex; align-items: center; gap: 8px; font-weight: 600;">
          Ir al Dashboard <i class="ri-arrow-right-line"></i>
        </a>
      </div>
    </div>
  </section>

  <section id="soluciones" class="section-title">
    <h2>Ecosistema Intelligent Core</h2>
    <p>10 módulos impulsados por algoritmos prescriptivos para una operación impecable.</p>
  </section>

  <div class="grid-modules">
    <div class="glass-card">
      <i class="ri-heart-pulse-line"></i>
      <h3>Salud de Activos (RUL)</h3>
      <p>Predicción de vida útil restante mediante análisis vibracional y térmico IoT.</p>
    </div>
    <div class="glass-card">
      <i class="ri-flashlight-line"></i>
      <h3>Gestión Energética</h3>
      <p>Optimización multivariable que cruza ocupación real con pronósticos climáticos.</p>
    </div>
    <div class="glass-card">
      <i class="ri-shield-user-line"></i>
      <h3>Vigilancia Autónoma</h3>
      <p>Visión artificial para detección de EPP y cumplimiento estricto de SSO.</p>
    </div>
    <div class="glass-card">
      <i class="ri-sparkling-fill"></i>
      <h3>Higiene Dinámica</h3>
      <p>Limpieza inteligente orquestada por sensores de tráfico y demanda real.</p>
    </div>
    <div class="glass-card">
      <i class="ri-team-line"></i>
      <h3>Fuerza de Trabajo</h3>
      <p>Despacho inteligente basado en cercanía, habilidades y rutas óptimas.</p>
    </div>
    <div class="glass-card">
      <i class="ri-box-3-line"></i>
      <h3>Inventario JIT</h3>
      <p>Cadena de suministro predictiva que reduce quiebres de stock en un 95%.</p>
    </div>
    <div class="glass-card">
      <i class="ri-focus-3-line"></i>
      <h3>Optimización de Espacios</h3>
      <p>Mapas de calor generados por IA para el rediseño eficiente de infraestructuras.</p>
    </div>
    <div class="glass-card">
      <i class="ri-mental-health-line"></i>
      <h3>Resiliencia de Equipo</h3>
      <p>Predicción de ausentismo mediante modelos de fatiga y logística externa.</p>
    </div>
    <div class="glass-card">
      <i class="ri-building-2-line"></i>
      <h3>Gemelo Digital BIM</h3>
      <p>Integración total con modelos espaciales para mantenimiento localizado.</p>
    </div>
    <div class="glass-card">
      <i class="ri-robot-2-line"></i>
      <h3>Copilot GenAI</h3>
      <p>Asistente de lenguaje natural para consulta de telemetría y reportes ejecutivos.</p>
    </div>
  </div>

  <section id="beneficios" style="padding: 100px 8%; border-top: 1px solid var(--glass-border);">
    <div style="display: flex; gap: 60px; align-items: center;">
      <div style="flex: 1;">
        <img src="assets/images/control_room_natural.png" alt="Operations Center Advance IA"
          style="border-radius: 30px; box-shadow: 0 40px 100px rgba(0,0,0,0.5);">
      </div>
      <div style="flex: 1;">
        <span style="color: var(--primary); font-weight: 700; text-transform: uppercase; letter-spacing: 2px;">Impacto
          Operativo</span>
        <h2 style="font-size: 3rem; margin: 20px 0;">Transforma los datos en Decisiones</h2>
        <div style="display: flex; flex-direction: column; gap: 30px;">
          <div style="display: flex; gap: 20px;">
            <i class="ri-checkbox-circle-fill" style="color: var(--primary); font-size: 1.5rem;"></i>
            <div>
              <h4 style="font-size: 1.25rem;">Ahorro Energético de hasta 30%</h4>
              <p style="color: var(--text-muted);">Ajustes dinámicos de HVAC basados en ocupación real.</p>
            </div>
          </div>
          <div style="display: flex; gap: 20px;">
            <i class="ri-checkbox-circle-fill" style="color: var(--primary); font-size: 1.5rem;"></i>
            <div>
              <h4 style="font-size: 1.25rem;">Reducción de Fallas Críticas</h4>
              <p style="color: var(--text-muted);">Elimina hasta el 75% de las fallas imprevistas con RUL.</p>
            </div>
          </div>
          <div style="display: flex; gap: 20px;">
            <i class="ri-checkbox-circle-fill" style="color: var(--primary); font-size: 1.5rem;"></i>
            <div>
              <h4 style="font-size: 1.25rem;">Seguridad Activa 24/7</h4>
              <p style="color: var(--text-muted);">Visión artificial que nunca duerme para protección de tu equipo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="tecnologia" style="padding: 120px 8%; text-align: center;">
    <span style="color: var(--primary); font-weight: 700; text-transform: uppercase;">La Infraestructura</span>
    <h2 style="font-size: 3.5rem; margin-top: 20px;">Edge Computing + Neural Nets</h2>
    <p style="color: var(--text-muted); max-width: 800px; margin: 24px auto 60px; font-size: 1.2rem;">
      Advance combina el procesamiento local de sensores IoT con la potencia de la nube para ofrecer análisis en
      milisegundos.
    </p>
    <img src="assets/images/interior_natural.png" alt="Modern Smart Interior Advance IA"
      style="width: 100%; max-width: 1000px; border-radius: 40px;">
  </section>

  <section class="cta-section">
    <div class="cta-box">
      <h2 style="font-size: 3.5rem; margin-bottom: 30px;">Eleve su Gestión al Siguiente Nivel</h2>
      <p
        style="font-size: 1.2rem; color: var(--text-muted); margin-bottom: 50px; max-width: 600px; margin-left: auto; margin-right: auto;">
        Únase a las empresas líderes que ya optimizan sus operaciones con Advance Intelligent Core.
      </p>
      <a href="https://advance.globalfmm.com" class="btn-primary" style="font-size: 1.2rem; padding: 20px 50px;">Entrar
        al Ecosistema</a>
    </div>
  </section>

  <footer>
    <div>ADVANCE INTELLIGENT CORE © 2026</div>
    <div style="display: flex; gap: 40px;">
      <a href="#" style="color: inherit; text-decoration: none;">Privacidad</a>
      <a href="#" style="color: inherit; text-decoration: none;">Seguridad</a>
      <a href="https://advance.globalfmm.com" style="color: var(--primary); text-decoration: none;">Dashboard</a>
    </div>
  </footer>
</body>

</html>